# WeatherApplication_Assignment

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/weatherapplicationmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapplicationmvvm/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/weatherapplicationmvvm/api/: WeatherApi.kt
app/src/main/java/com/example/weatherapplicationmvvm/di/: NetworkModule.kt
app/src/main/java/com/example/weatherapplicationmvvm/models/: WeatherData.kt  WeatherHourlyForcast.kt
app/src/main/java/com/example/weatherapplicationmvvm/repository/: WeatherHourlyForcast.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherapplicationmvvm/ui/homePackage/: HomeFragment.kt  WeatherViewModel.kt
app/src/main/java/com/example/weatherapplicationmvvm/ui/onboardingPackage/: OnBoardingFragment.kt  SplashscreenFragment.kt
app/src/main/java/com/example/weatherapplicationmvvm/utils/: Constants.kt  LocalManager.kt  NetworkResult.kt
app/src/main/res/drawable/: background_gradient.xml  bottom_gradient.xml  curve_shape.xml  custom_progressbar.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_on_boarding.xml  fragment_splash_screen.xml  layout_temperature.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weatherapplicationmvvm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
